access_key = "IAM user access key"
secret_key = "IAM user secret key"
vpc_id     = "VPC ID where resources will be created"
region     = "eu-north-1"

######################################

# DEBUG One node testing
# for test purposes - 1,2 application - use this configuration

# cp_count     = 1
# cp_type      = "t3.small"
# worker_count = 1
# worker_type = "t3.small"

######################################

# Very basic setup for our test purposes
# 1 control plane and 2 worker nodes will be enough for all our infrastructure with 20 GB of storage per node
# _-NOTICE-_: Default AWS account have 8 vCPU limit, so you can't use more than 4 EC2 with 2 vCPU 

cp_count     = 1
cp_type      = "t3.large"
worker_count = 2
worker_type  = "t3.large"
